<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link  rel="stylesheet" href="style/form_logo_bar.css"><link  rel="stylesheet" href="style/form_logo_bar2.css"><link  rel="stylesheet" href="style/form_logo_bar3.css">
    <link  rel="stylesheet" href="style/common.css"><link  rel="stylesheet" href="style/common2.css"><link  rel="stylesheet" href="style/common3.css">
    <link  rel="stylesheet" href="style/common-pyq.css">    <link  rel="stylesheet" href="style/common-pyq2.css">    <link  rel="stylesheet" href="style/common-pyq3.css">
    <meta name="keywords" content="learn du books, Learn DU books, Books Learn DU, books learn du, delhi university books, du books, delhi university study material, du study material, du e resources, delhi university e resources, B.Com , Economics H , B.A , B.Sc " >
    <meta name="description" content="Download Delhi University books, previous year question papers (PYQs) for free">
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
      </style>
    <title>Delhi University Books and Previous Year Question Papers | B.Com | Economics H | B.A |B.Sc</title>
    <style>


      body{
        
        background-image:url('img/bgpyqs.jpeg') ;
        background-repeat:repeat;
        background-attachment: fixed;
        background-size: 200px 200px;
        /* background-size: cover; */
    
    
      }
  
  




#whatsapp-button {
  position: fixed;
  bottom: 37px;
  right: 24px;
  z-index: 99990000000000000000;
  transition: opacity 1s ease-in-out;
width: 50px;
height: 50px;
  border-radius: 10px;
  background-color: orange;
  border: 0px;
  border-radius: 50%;
 

}


@media (min-width:0px) and (max-width:600px)
{ #whatsapp-button{
  width: 45px;
  right: 17px;
  height: 45px; 
  bottom: 27px;

}}
#whatsapp-button img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
 
}

    </style>

             
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5868562395522109"
crossorigin="anonymous"></script>


</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDD3N38VQC" target="_blank"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDD3N38VQC');
</script>
<body>








<!-- ////////////////navbar////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="navigation-bar" id="navigationBar">
  <a id="headlogo" href="index"> <div class="logo">
       <img src="img/logomain.png" alt="Logo">
   </div> </a>
   <div class="menu">
       <ul>
           <a  href="index"><li>Home</li></a>
           <a  href="about_us"><li>About Us</li></a>
          <a href="#" class="services-dropdown" > <li >Services</li></a>
          <a  href="du_study_material"><li>Resources</li></a>  
       
          
  
          

          <div class="dorodown-lists" >
           <a class="bs-dm" target="_blank" id="tourtravels" href="Books/buy-sell"> <li>Buy/Sell Books</li></a>
              <a class="bs-dm" target="_blank" id="tourtravels" href="accommodation/index"> <li>Accommodation</li></a>
              <a  class="bs-dm" target="_blank" id="visapplication" href="laundry/index"><li>Laundry</li></a>
               <a class="bs-dm" id="workpermit" href="tiffin_service/index"><li>Tiffin Service</li></a>
 </div>


      
        
           <a  href="contact_us"><li>Contact Us</li></a>
       
       </ul>
   </div>
   <div class="mobile-menu" id="mobileMenu" >
       <ul>
           <a href="index"><li class="main-menu-content">Home</li></a>
           <a  href="about_us"><li class="main-menu-content">About Us</li></a>
           <a  href="du_study_material"><li class="main-menu-content">Resources</li></a>
          <a href=""> <li class="main-menu-content">Services  </li></a>
          <a target="_blank" class="ss-dm" href="Books/buy-sell"> <li class="ss-services-menu">Buy/Sell Books →</li></a>
          <a target="_blank" class="ss-dm" href="accommodation/index"> <li class="ss-services-menu">Accommodation →</li></a>
          <a target="_blank" class="ss-dm" href="laundry/index"> <li class="ss-services-menu">Laundry →</li></a>
          <a target="_blank" class="ss-dm" href="tiffin_service/index"><li class="ss-services-menu">Tiffin Service →</li></a>
          <a href="contact_us"> <li class="main-menu-content">Contact Us</li></a>
   
       
       </ul>
       <div class="box">
<div class="icon"><i id="sm-icons" class="bi bi-instagram"></i></div> 

       </div>
   </div>
   <div class="hamburger-icon" id="hamburgerIcon" onclick="toggleMobileMenu()">
       <div class="l1">&#9776;</div>
   </div>
   
</div> 













<!-- /////////////container1//////////// -->
<style>

 
    .con_option{
            display: flex;
            width: 90vw;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
    
        }
    
    
    
        h1{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              margin-top: 120px;
              font-family: "Nunito", sans-serif;
              font-size: 55px;
              font-weight: 500;
            }
              
            @media (min-width:0px) and (max-width:900px)
            { h1{
              margin-top: 30px;
              font-size: 30px;
              margin-bottom: -20px;
        
        
            }}
        
          h2{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-family: "Nunito", sans-serif;
              font-size: 35px;
              font-weight: 600;
              margin-top: 20px;
              padding: 0;
       
              margin-bottom: -10px;
       
              border-right: 0px solid rgb(255, 20, 20);
                background: linear-gradient(45deg, transparent 6%, rgb(255, 255, 255) 5%);
            }
              
            @media (min-width:0px) and (max-width:900px)
            {       h2{
             margin: 0px;
              font-size: 30px;
              margin-top: 50px;
              margin-bottom: -20px;
        
        
            }}
    
        
        .container-imgs {
        
                display: flex;
                justify-content: center;
        flex-wrap: wrap;
                align-items: center;
                flex-direction: column;
                border: 2px ;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
         width: 500px;
         
    
        
        
            
          
                    
                }
        
                @media (min-width:0px) and (max-width:1100px)
            { .container-imgs {
    display: flex;
              margin-top:0px;
         
         
            }}
           
            .container-imgs img{
    
        max-width: 400px;
      height: 300px;
        margin-top: 40px;
        border-radius: 30px;
    
            }
        
            @media (min-width:0px) and (max-width:700px)
            {         .container-imgs img{
                max-width: 300px;
      height: 210px;
      margin-left: auto;
                margin-right: auto;
                display: flex;
         
            }}
       
        
        .button_accommo{
            margin-top: 10px;
      font-size: 18px;
      padding: .5em 2.3em;
      cursor: pointer;
      transform: perspective(200px) rotateX(15deg);
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      background: linear-gradient(
        0deg,
        rgb(255, 197, 88) 0%,
        orange 100%
      );
      box-shadow: rgba(63, 94, 251, 0.2) 0px 30px 19px 0px;
      will-change: transform;
      transition: all 0.3s;
      border-bottom: 2px solid rgb(163, 106, 0);
      font-family: 'Nunito', sans-serif;
    }
    
    
    @media (min-width:0px) and (max-width:700px)
            {             .button_accommo{
                font-size: 14px;
      padding: .5em 1.7em;
         
            }}
    .button_accommo:hover {
      transform: perspective(180px) rotateX(50deg) translateY(2px);
    }
    
    .button_accommo:active {
      transform: perspective(170px) rotateX(36deg) translateY(5px);
      color: orange;
    }
    
    
    #footerContainer{
        margin-top: 50px;
    }
        </style>
        
        
        
        <h1>Delhi University Study Material</h1>
        
    
        <div class="con_option">
    
    
        <div class="container-imgs">
            <h2>Books</h2>
            <a href="du_books"><img src="img/r32r24tr.jpeg" alt=""></a>
            <a href="du_books"><button class="button_accommo" id="">View</button></a>
    
        </div>
    
        <div class="container-imgs">
            <h2>PYQ</h2>
            <a href="Learn DU PYQs"><img src="img/43grg43.jpeg" alt=""></a>
            <a href="Learn DU PYQs"><button class="button_accommo" id="">View</button></a>
          </div>
              
        </div>
        
    
    

    
        
      
<div id="footerContainer">

</div>

<script>
    // Fetch the navigation bar HTML content
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            // Inject the HTML content into the navbarContainer div
            document.getElementById('footerContainer').innerHTML = data;
        })
        .catch(error => console.error('Error fetching navbar:', error));
</script>
  
      


  

<script>
  // Check if animations have been triggered in this session
  const animationsTriggered = sessionStorage.getItem('animationsTriggered');
  if (!animationsTriggered) {
      const observerOptionsBox = {
          // Adjust threshold value as needed
          threshold: 0.8, // Trigger when 80% of the element is visible
      };

      const sectionsBox = document.querySelectorAll('.box');

      sectionsBox.forEach((section) => {
          const observerBox = new IntersectionObserver((entries) => {
              entries.forEach((entry) => {
                  if (entry.isIntersecting) {
                      entry.target.classList.add('show');
                      observerBox.unobserve(entry.target); // Unobserve after adding class
                      entry.target.style.opacity = 1; // Ensure opacity is 1 after animation
                  }
              });
          }, observerOptionsBox);

          observerBox.observe(section);
      });

      const observerOptionsLandBox = {
          // Adjust threshold value as needed
          threshold: 0.8, // Trigger when 80% of the element is visible
      };

      const sectionsLandBox = document.querySelectorAll('.land_box');

      sectionsLandBox.forEach((section) => {
          const observerLandBox = new IntersectionObserver((entries) => {
              entries.forEach((entry) => {
                  if (entry.isIntersecting) {
                      entry.target.classList.add('show');
                      observerLandBox.unobserve(entry.target); // Unobserve after adding class
                      entry.target.style.opacity = 1; // Ensure opacity is 1 after animation
                  }
              });
          }, observerOptionsLandBox);

          observerLandBox.observe(section);
      });

      // Set a flag in sessionStorage to indicate that animations have been triggered
      sessionStorage.setItem('animationsTriggered', true);
  } else {
      // If animations have been triggered, add the 'show' class to .box and .land_box elements
      const sectionsBox = document.querySelectorAll('.box');
      sectionsBox.forEach((section) => {
          section.classList.add('show');
          section.style.opacity = 1; // Ensure opacity is 1 after animation
      });

      const sectionsLandBox = document.querySelectorAll('.land_box');
      sectionsLandBox.forEach((section) => {
          section.classList.add('show');
          section.style.opacity = 1; // Ensure opacity is 1 after animation
      });
  }
</script>



  
  <script>
  
  // JavaScript code for toggling mobile menu
  function toggleMobileMenu() {
      var mobileMenu = document.getElementById('mobileMenu');
      mobileMenu.classList.toggle('show-menu');
  }
  
  // JavaScript code to hide mobile menu when scrolling or clicking outside
  document.addEventListener("DOMContentLoaded", function() {
      var mobileMenu = document.getElementById('mobileMenu');
      var container = document.getElementById('container');
  
      window.addEventListener("scroll", function() {
          mobileMenu.classList.remove('show-menu');
      });
  
      container.addEventListener("click", function() {
          mobileMenu.classList.remove('show-menu');
      });
  
      mobileMenu.addEventListener("click", function() {
          mobileMenu.classList.remove('show-menu'); // Hide the menu when clicked
      });
  });
  document.addEventListener('DOMContentLoaded', function() {
      // Get references to the elements
      const servicesDropdown = document.querySelector('.services-dropdown');
      const dropdownMenu = document.querySelector('.dorodown-lists');
      const tourTravelsLink = document.getElementById('tourtravels');
      const visaApplicationLink = document.getElementById('visapplication');
      const workPermitLink = document.getElementById('workpermit');
  
      // Function to show the dropdown menu
      function showDropdownMenu() {
          dropdownMenu.style.display = 'flex';
      }
  
      // Function to hide the dropdown menu
      function hideDropdownMenu() {
          dropdownMenu.style.display = 'none';
      }
  
      // Event listener to toggle the visibility of the dropdown menu when "Services" link is clicked
      servicesDropdown.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent the default action of the link
          event.stopPropagation(); // Prevent the click event from bubbling up
          showDropdownMenu();
      });
  
      // Event listener to hide the dropdown menu when any link inside it is clicked
      tourTravelsLink.addEventListener('click', hideDropdownMenu);
      visaApplicationLink.addEventListener('click', hideDropdownMenu);
      workPermitLink.addEventListener('click', hideDropdownMenu);
  
      // Event listener to hide the dropdown menu when the user scrolls
      window.addEventListener('scroll', hideDropdownMenu);
  
      // Event listener to hide the dropdown menu when the user clicks anywhere outside of it
      document.addEventListener('click', function(event) {
          // Check if the target of the click event is not within the dropdown menu or its parent
          if (!event.target.closest('.dorodown-lists') && !event.target.closest('.services-dropdown')) {
              hideDropdownMenu();
          }
      });
  });
  </script> 


</body>
</html>