<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link  rel="stylesheet" href="style/form_logo_bar.css"><link  rel="stylesheet" href="style/form_logo_bar2.css"><link  rel="stylesheet" href="style/form_logo_bar3.css">
<link  rel="stylesheet" href="style/common.css"><link  rel="stylesheet" href="style/common2.css"><link  rel="stylesheet" href="style/common3.css">

<title>Refund Policy | Learn DU</title>

</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDD3N38VQC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDD3N38VQC');
</script>


<style>

    

  .nav_link{
      color: #000;
    }
    
    
    .dropdowncon, .dropdowncon2{
      margin-top: -65px;
     }
         @media (min-width:0px) and (max-width:800px)
     {.dropdowncon, .dropdowncon2{
       margin-top: -100000px;
       
       
     }}
  
  
  
     .container1{
  margin-top: 140px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 50px;
  
      }
      @media (min-width:0px) and (max-width:600px)
    {.container1 {
        margin-top: 50px;
        padding-left: 5%;
  padding-right: 5%;
    }}
  
  
      .container1 .l0{
  font-size: 40px;
  font-weight: 500;
  font-family: "Nunito", sans-serif;
      }
      @media (min-width: 0px) and (max-width: 650px) {
        .container1 .l0{
          font-size: 30px;
      }
  }
      .container1 .l1{
  margin-top: 60px;
  font-weight: 500;
  font-size: 28px;
  font-family: "Nunito", sans-serif;
  
      }
      @media (min-width: 0px) and (max-width: 650px) {
        .container1 .l1{
          font-size: 22px;
      }
  }
  
  
      .container1 .l2{
  margin-top: 10px;
  font-size: 19px;
  font-family: "Nunito", sans-serif;
  
      }
      @media (min-width: 0px) and (max-width: 650px) {
        .container1 .l2{
          font-size: 16px;
      }
  }
      </style>
  

    
    <body>
       





<!-- ////////////////navbar////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="navigation-bar" id="navigationBar">
  <a id="headlogo" href="index"> <div class="logo">
       <img src="img/logomain.png" alt="Logo">
   </div> </a>
   <div class="menu">
       <ul>
           <a  href="index"><li>Home</li></a>
           <a  href="about_us"><li>About Us</li></a>
          <a href="#" class="services-dropdown" > <li >Services</li></a>
          <a  href="du_study_material"><li>Resources</li></a>  
       
          
  
          

          <div class="dorodown-lists" >
           <a class="bs-dm" target="_blank" id="tourtravels" href="Books/buy-sell"> <li>Buy/Sell Books</li></a>
              <a class="bs-dm" target="_blank" id="tourtravels" href="accommodation/index"> <li>Accommodation</li></a>
              <a  class="bs-dm" target="_blank" id="visapplication" href="laundry/index"><li>Laundry</li></a>
               <a class="bs-dm" id="workpermit" href="tiffin_service/index"><li>Tiffin Service</li></a>
             
               
 </div>


      
        
           <a  href="contact_us"><li>Contact Us</li></a>
           <a  ><li id="loginBtn">Login</li></a>
           
       
       
       </ul>
   </div>
   <div class="mobile-menu" id="mobileMenu" >
       <ul>
           <a href="index"><li class="main-menu-content">Home</li></a>
           <a  href="about_us"><li class="main-menu-content">About Us</li></a>
           <a  href="du_study_material"><li class="main-menu-content">Resources</li></a>
          <a href=""> <li class="main-menu-content">Services  </li></a>
          <a target="_blank" class="ss-dm" href="Books/buy-sell"> <li class="ss-services-menu">Buy/Sell Books →</li></a>
          <a target="_blank" class="ss-dm" href="accommodation/index"> <li class="ss-services-menu">Accommodation →</li></a>
          <a target="_blank" class="ss-dm" href="laundry/index"> <li class="ss-services-menu">Laundry →</li></a>
          <a target="_blank" class="ss-dm" href="tiffin_service/index"><li class="ss-services-menu">Tiffin Service →</li></a>
          <a href="contact_us"> <li class="main-menu-content">Contact Us</li></a>

          <a > <li id="loginBtn" class="main-menu-content">Login</li></a>
          
   
       
       </ul>
       <div class="box">
<div class="icon"><i id="sm-icons" class="bi bi-instagram"></i></div> 

       </div>
   </div>
   <div class="hamburger-icon" id="hamburgerIcon" onclick="toggleMobileMenu()">
       <div class="l1">&#9776;</div>
   </div>
   
</div> 




     



        <div class="container1">
            <div class="l0"> Refund Policy</div> 
          
            <div class="l2">Thank you for choosing Learn DU.</div>
            <div class="l2">• We do not issue refunds for non-tangible irrevocable goods ("digital products") once the order is confirmed and the product is sent.</div>
            <div class="l2">• Although if we delay our services or provide incomplete service, refund will be made.</div>
          
            <div class="l2">• If you have any questions about our Returns and Refunds Policy, please contact us at:<a href="mailto:learndu2023@gmail.com"><span id="email"> learndu2023@gmail.com</span></a></div>
          </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
            
            
          
          
          

     </body>   




<div id="footerContainer">

</div>

<script>
    // Fetch the navigation bar HTML content
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            // Inject the HTML content into the navbarContainer div
            document.getElementById('footerContainer').innerHTML = data;
        })
        .catch(error => console.error('Error fetching navbar:', error));
</script>






</html>




