<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="../style/common1.css">  <link rel="stylesheet" href="../style/common2.css">  <link rel="stylesheet" href="../style/common3.css">
    <title>PG near Delhi University North Campus/South Campus. Best PG accommodation facilities near DU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>

    

<!-- ////////////////navbar////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="navigation-bar" id="navigationBar">
    <a id="headlogo" href="../index"> <div class="logo">
         <img src="../img/logomain.png" alt="Logo">
     </div> </a>
     <div class="menu">
         <ul>
             <a  href="../index"><li>Home</li></a>
             <a  href="../about_us"><li>About Us</li></a>
            <a href="#" class="services-dropdown" > <li >Services</li></a>
            <a  href="../du_study_material"><li>Resources</li></a>  
         
            
    
            
 
            <div class="dorodown-lists" >
             <a class="bs-dm" target="_blank" id="tourtravels" href="../Books/buy-sell"> <li>Buy/Sell Books</li></a>
                <a class="bs-dm" target="_blank" id="tourtravels" href="../accommodation/index"> <li>Accommodation</li></a>
                <a  class="bs-dm" target="_blank" id="visapplication" href="../laundry/index"><li>Laundry</li></a>
                 <a class="bs-dm" id="workpermit" href="../tiffin_service/index"><li>Tiffin Service</li></a>
   </div>

 
        
          
             <a  href="../contact_us"><li>Contact Us</li></a>
         
         </ul>
     </div>
     <div class="mobile-menu" id="mobileMenu" >
         <ul>
             <a href="../index"><li class="main-menu-content">Home</li></a>
             <a  href="../about_us"><li class="main-menu-content">About Us</li></a>
             <a  href="../du_study_material"><li class="main-menu-content">Resources</li></a>
            <a href=""> <li class="main-menu-content">Services  </li></a>
            <a target="_blank" class="ss-dm" href="../Books/buy-sell"> <li class="ss-services-menu">Buy/Sell Books →</li></a>
            <a target="_blank" class="ss-dm" href="../accommodation/index"> <li class="ss-services-menu">Accommodation →</li></a>
            <a target="_blank" class="ss-dm" href="../laundry/index"> <li class="ss-services-menu">Laundry →</li></a>
            <a target="_blank" class="ss-dm" href="../tiffin_service/index"><li class="ss-services-menu">Tiffin Service →</li></a>
            <a href="../contact_us"> <li class="main-menu-content">Contact Us</li></a>
     
         
         </ul>
         <div class="box">
<div class="icon"><i id="sm-icons" class="bi bi-instagram"></i></div> 

         </div>
     </div>
     <div class="hamburger-icon" id="hamburgerIcon" onclick="toggleMobileMenu()">
         <div class="l1">&#9776;</div>
     </div>
     
 </div> 






<style>
    .con_1{
        width: 100vw;
        height: 320px;
     
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('img/d234r4r.jpeg');
        background-size: cover; 
     background-position: center;
        background-repeat: no-repeat;
        color: white;
        margin-top: 77px;
   
    }
    
    @media (min-width:00px) and (max-width:1000px)
   {    .con_1{
    margin-top: 0px;

   }}
    .con_1 h1{
    display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Nunito', sans-serif;
        font-size: 55px;
        font-weight: 700;
        text-align: center;
    }

    @media (min-width:00px) and (max-width:1000px)
   {       .con_1 h1{
    font-size: 30px;
    padding: 7px;
   }}
    .con_1 h2{
    display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Nunito', sans-serif;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        margin-top: -10px;

    }
    @media (min-width:00px) and (max-width:1000px)
   {           .con_1 h2{
    font-size: 17px;
    padding: 7px;
   }}
</style>

<div class="con_1">
    <h1>PG Near Delhi University <br> North Campus/South Campus</h1>
    <h2>Get accommodation near SRCC, Hansraj, Hindu, Ramjas, Kirori Mal, Khalsa, Stephen's etc.</h2>
</div>



<img src="img/32f23f.png" alt="">


<style>



   

   .container5{
    overflow: hidden;
    display: flex;
 width: 80vw;
 max-width: 1200px;
    flex-wrap: wrap;
height: 350px;
    box-shadow: 1px 2px 10px 5px rgb(219, 219, 219);
    margin-top: 40px;
margin-left: auto;
margin-right: auto;
    border-radius: 30px;
    background-image: url('../img/34f43f43.jpeg');
   background-repeat: repeat;
   background-size: 4px 4px;
transition: .2s linear;

    
   }

   @media (min-width:00px) and (max-width:1300px)
   {.container5 {
   flex-direction: column;
   margin-top: 35px;
   height:auto;
   width: 90vw;
   border-radius: 20px;

   }}
   .container5:hover{
    box-shadow: 1px 2px 7px 5px rgb(244, 244, 244);
   }

   .container5 .box1{
width: 600px;
min-height: 100%;
height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
background-color: white;

  
   }


   @media (min-width:00px) and (max-width:1300px)
   {  .container5 .box1{
    width: 100%;
    height: 250px;
   }}
     .carousel-container {
         width: 100%;
         height: 100%;
            margin: 0 auto;
        }
        .carousel-slide {
            text-align: center;

            width: 600px;

height: 300px;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
         align-items: center;
        }


   @media (min-width:00px) and (max-width:1300px)
   {     .carousel-slide {
    width: 100%;
   }}
        .carousel-slide img{
            width: 100%;
         height: 100%; 
        }


 
  

   .container5 .box2{
    border-left: 7px solid orange;
padding-left: 10px;
    display: flex;
    flex-direction: column;
   justify-content: center;

  
   /* background-color: orange; */
    
    
   }
   @media (min-width:00px) and (max-width:1000px)
   {.container5 .box2 {
   width: 90%;
   padding-bottom: 10px;
   }}


   .container5 .box2 .l1{
   color: rgb(241, 47, 47);
   margin-left: 30px;
   font-size: 27px;
   font-weight: 700;
   margin-top: 10px;
   font-family: 'Nunito', sans-serif;
    
   }
   @media (min-width:00px) and (max-width:800px)
   {.container5 .box2 .l1{
    font-size: 22;
    margin-top: 20px;
   }}


   .container5 .box2 .l2{
    margin-left: 30px;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Nunito', sans-serif;
    }
    @media (min-width:00px) and (max-width:800px)
   {.container5 .box2 .l2{
    font-size: 25px;
    margin-top: 10px;
   }}



    .container5 .box2 .l3{
        margin-left: 30px;
      font-size: 22px;
      font-weight: 400;
      font-family: 'Nunito', sans-serif;
      margin-top: -5px;
       
      }
      @media (min-width:00px) and (max-width:800px)
      {.container5 .box2 .l3{
font-size: 18px;

       font-family: 'Nunito', sans-serif;
      }}


      .container5 .box2 .l4{
        margin-top: 10px;
        margin-left: 8%;
        font-size: 18px;
        font-weight: 400;
        background-color: #77d0f0;
        display: inline-block;
        padding: 2px 5px 2px 5px;
        font-family: 'Nunito', sans-serif;
        width: 170px;
        border-radius: 4px;
         
        }
        @media (min-width:00px) and (max-width:800px)
        {.container5 .box2 .l4{
          font-size: 15.5px;
          width: 150px;
        }}

        .container5 .box2 .box2_1{ 
           padding-top: 15px;
          }

          .container5 .box2 .box2_1 a button{
            font-size: 24px;
            padding: 5px 12px 5px 12px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            border-radius: 7px;
            margin-top: 5px;
            color: white;
        
          }
          @media (min-width:00px) and (max-width:800px)
      { .container5 .box2 .box2_1 a button{
        margin-top: 10px;
        font-size: 20px;
        
      }}
        
    
          .container5 .box2 .box2_1 a #btn2{
            margin-left: 8%;
            background-color:rgb(251, 63, 25);
            border: none;
            
          }
     





</style>



<style>

 
</style>



<script>
    $(document).ready(function(){
        // Function to create and initialize carousels
        function createCarousels(numCarousels) {
            for (let i = 1; i <= numCarousels; i++) {
                // Create a unique ID for each carousel
                let carouselId = `carousel${i}`;
                
                // Create HTML structure for the carousel
                let carouselHtml = `
                    <div class="carousel-container">
                        <h2>Carousel ${i}</h2>
                        <div class="carousel" id="${carouselId}">
                            <div class="carousel-slide"><img src="image${i}_1.jpg" alt="Slide 1"></div>
                            <div class="carousel-slide"><img src="image${i}_2.jpg" alt="Slide 2"></div>
                            <div class="carousel-slide"><img src="image${i}_3.jpg" alt="Slide 3"></div>
                        </div>
                    </div>
                `;
                
                // Append the carousel HTML to the container
                $('#carousel-container').append(carouselHtml);
                
                // Initialize the carousel using Slick Carousel
                $(`#${carouselId}`).slick({
                    dots: true,
                    arrows: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
        }

        // Call the function to create 3 carousels (you can specify any number)
        createCarousels(10);
    });
</script>




    <div class="container5" >
        <div class="box1">
     
<div class="carousel-container">
    <div class="carousel" id="carousel1">
        <div class="carousel-slide"><img src="img/Pyramid PG/gerger.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/g5ger.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/pryamid1.jpeg" alt="Slide 3"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/wfrwfg5.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/g5erreg.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/g35g5g.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/gergre.jpeg" alt="Slide 1"></div> 
        <div class="carousel-slide"><img src="img/Pyramid PG/g5g53g.jpeg" alt="Slide 1"></div>
    




        <div class="carousel-slide"><img src="img/Pyramid PG/pryamid6.jpeg" alt="Slide 3"></div>
        <div class="carousel-slide"><img src="img/Pyramid PG/pryamid4.jpeg" alt="Slide 3"></div>
<img class="carousel-slide" src="img/Pyramid PG/pryamid2c.jpg" alt="">

        <div class="carousel-slide"><img src="img/Pyramid PG/pryamid7.jpeg" alt="Slide 3"></div>    


    </div>
</div>
        </div>
        <div class="box2">
        <div class="l1">₹16,000 <spna>onwards</spna></div>
        <h1 class="l2">ILH Pyramids Residency </h1>
        <h2 class="l3">Roshanara road, Delhi</h2>
         <div class="l4">Partnered Verified ✓</div>
        <div class="box2_1">
             
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>




    <div class="container5">
        <div class="box1">
         

            <div class="carousel-container">
                <div class="carousel" id="carousel2">
                    <div class="carousel-slide"><img src="img/duinn/duinn1.jpeg" alt="Slide 1"></div>
                    <div class="carousel-slide"><img src="img/duinn/duinn2.jpeg" alt="Slide 2"></div>
                    <div class="carousel-slide"><img src="img/duinn/duinn3.jpeg" alt="Slide 3"></div>
                    <div class="carousel-slide"><img src="img/duinn/duinn4.jpeg" alt="Slide 3"></div>
                    <div class="carousel-slide"><img src="img/duinn/duinn5.jpeg" alt="Slide 4"></div>

            
            
                </div>
            </div>

        </div>
        <div class="box2">
            <div class="l1">₹14,000 <spna>onwards</spna></div>
           <h2 class="l2"> Duinn Girls PG</h2>
        <h3 class="l3">Kamla Nagar, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>



    <div class="container5">
        <div class="box1">
        
<div class="carousel-container">
    <div class="carousel" id="carousel3">
    
        <div class="carousel-slide"><img src="img/vinayakhomes/vinayakhomes1 Large.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/vinayakhomes/vinayakhomes2 Large.jpeg" alt="Slide 2"></div>
        <div class="carousel-slide"><img src="img/vinayakhomes/vinayakhomes3 Large.jpeg" alt="Slide 3"></div>
        <div class="carousel-slide"><img src="img/vinayakhomes/vinayakhomes6 Large.jpeg" alt="Slide 4"></div>
        <div class="carousel-slide"><img src="img/vinayakhomes/vinayakhomes7 Large.jpeg" alt="Slide 5"></div>
    </div>
</div>
        </div>
        <div class="box2">
            <div class="l1">₹13,000 <spna>onwards</spna></div>
            <h2 class="l2">Vinayak Homes Boys PG</h2>
            <h3 class="l3">Malka Ganj, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>







    <div class="container5">
        <div class="box1">
          
<div class="carousel-container">
    <div class="carousel" id="carousel4">
    
        <div class="carousel-slide"><img src="img/dream house/dream house1.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/dream house/dream house2.jpeg" alt="Slide 2"></div>
        <div class="carousel-slide"><img src="img/dream house/dream house3.jpeg" alt="Slide 3"></div>
        <div class="carousel-slide"><img src="img/dream house/dream house4.jpeg" alt="Slide 4"></div>
        <div class="carousel-slide"><img src="img/dream house/dream house7.jpeg" alt="Slide 5"></div>
    </div>
</div>
        </div>
        <div class="box2">
            <div class="l1">₹14,000 <spna>onwards</spna></div>
            <h2 class="l2">Dream House Girls PG</h2>
            <h3 class="l3">Malka Ganj, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>



    <div class="container5">
        <div class="box1">

            <div class="carousel-container">
                <div class="carousel" id="carousel5">
                
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg0.jpeg" alt="Slide 1"></div>
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg1.jpeg" alt="Slide 2"></div>
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg2.jpeg" alt="Slide 3"></div>
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg3.jpeg" alt="Slide 4"></div>
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg5.jpeg" alt="Slide 5"></div>
                    <div class="carousel-slide"><img src="img/nikunjpg/nikunjpg6.jpeg" alt="Slide 6"></div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="l1">₹16,000 <spna>onwards</spna></div>
            <h2 class="l2">Nikunj Boys PG</h2>
                <h3 class="l3">Shakti Nagar, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>



    <div class="container5">
        <div class="box1">
         
<div class="carousel-container">
    <div class="carousel" id="carousel6">
    
        <div class="carousel-slide"><img src="img/north campus girls pg/northcampg1.jpeg" alt="Slide 1"></div>
        <div class="carousel-slide"><img src="img/north campus girls pg/northcampg2.jpeg" alt="Slide 2"></div>
        <div class="carousel-slide"><img src="img/north campus girls pg/northcampg3.jpeg" alt="Slide 3"></div>
        <div class="carousel-slide"><img src="img/north campus girls pg/northcampg4.jpeg" alt="Slide 4"></div>
        <div class="carousel-slide"><img src="img/north campus girls pg/northcampg5.jpeg" alt="Slide 5"></div>
    </div>
</div>
        </div>
        <div class="box2">
            <div class="l1">₹13,000 <spna>onwards</spna></div>
            <h2 class="l2">North Campus Girls PG</h2>
            <h3 class="l3">Kamla Nagar, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>






    

    <div class="container5">
        <div class="box1">
        
<div class="carousel-container">
    <div class="carousel" id="carousel7">
    
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard room1.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard_comarea1.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard_lawn.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard_room2.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard_tttable.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyard_washroom1.jpeg" ></div>
        <div class="carousel-slide"><img src="img/hostelyardimg/hostelyardterrace.jpeg" ></div>

    </div>
</div>
        </div>
        <div class="box2">
            <div class="l1">₹18,000 <spna>onwards</spna></div>
            <h2 class="l2">Hostel Yard </h2>
            <h3 class="l3">Roop Nagar, Delhi</h3>
            <div class="l4">Partnered Verified ✓</div>
            <div class="box2_1">
                <a href="https://wa.me/9816759186?text=Hello%21%20I%20got%20your%20contact%20number%20from%20Learn%20DU.%20I%20need%20a%20PG.%20Kindly%20reply%20ASAP." target="_blank"><button class="btn" id="btn2">Contact</button></a>
            </div>
          </div>
    </div>

    


   

    <style>

        .get_on_board{
            width: 85vw;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 2px solid rgb(236, 236, 236);
            border-radius: 30px;
            background-color: rgb(255, 239, 206);
            margin-top: 40px;
        
        }
        
        @media (min-width:00px) and (max-width:800px)
        {.get_on_board{
            width: 90vw;
            max-width: 600px;
                font-size: 17px;
                padding: 20px 0px;
        
               
                
              }}
        .get_on_board .box{
         width: 60%;
        
         justify-content: center;
         align-items: center;
         display: flex;
        }
        
        @media (min-width:00px) and (max-width:800px)
        {.get_on_board .box{
        flex-direction: column;
        margin-top: 10px;
                
              }}
        #label_1{
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            text-align: center;
            margin: 0;
        }
        
        @media (min-width:00px) and (max-width:800px)
        {#label_1{
        
            font-size: 24px;
              }}
        .get_on_board .box img{
        width: 400px;
        border-radius: 30px;
        }
        
        
        @media (min-width:00px) and (max-width:800px)
        {.get_on_board .box img{
            width: 150%;
            max-width: 400px;
                
              }}
        
        #get_start{
                margin-top: 10px;
          font-size: 25px;
          padding: .4em 1.7em;
          cursor: pointer;
          transform: perspective(200px) rotateX(15deg);
          color: white;
          font-weight: 600;
          border: none;
          border-radius: 5px;
          background: linear-gradient(
            0deg,
            rgb(255, 197, 88) 0%,
            orange 100%
          );
          box-shadow: rgba(63, 94, 251, 0.2) 0px 30px 19px 0px;
          will-change: transform;
          transition: all 0.3s;
          border-bottom: 2px solid rgb(163, 106, 0);
          font-family: 'Nunito', sans-serif;
          margin-left: 30px;
        }
        
        @media (min-width:00px) and (max-width:800px)
        {#get_start{
            font-size: 20px;
          padding: .3em 1.1em;
                
              }}
        #get_start:hover {
          transform: perspective(180px) rotateX(50deg) translateY(2px);
        }
        
        #get_start:active {
          transform: perspective(170px) rotateX(36deg) translateY(5px);
          color: orange;
        }
        
            </style>
        
        <div class="get_on_board">
            <h3 id="label_1">Are you a PG service provider? Want to list your service?</h3>
          <div class="box">
            <img src="../img/d23f42f42.jpeg" alt="">
          <div class="box">
            <a   href="https://wa.me/9816759186?text=Hello%21%20I%20am%20a%20PG%20service%20provider.%20I%20want%20to%20list%20my%20service%20on%20your%20website%20Learn%20DU." target="_blank"><button id="get_start" class="btn" >Start</button></a>
          </div>
        
        </div>
           
        </div>
        
 


<style>
    #footerContainer{
        margin-top: 50px;
    }
</style>



    <div id="footerContainer">

    </div>
    
    <script>
        // Fetch the navigation bar HTML content
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                // Inject the HTML content into the navbarContainer div
                document.getElementById('footerContainer').innerHTML = data;
            })
            .catch(error => console.error('Error fetching navbar:', error));
    </script>







<script>
    // Check if animations have been triggered in this session
    const animationsTriggered = sessionStorage.getItem('animationsTriggered');
    if (!animationsTriggered) {
        const observerOptionsBox = {
            // Adjust threshold value as needed
            threshold: 0.8, // Trigger when 80% of the element is visible
        };

        const sectionsBox = document.querySelectorAll('.box');

        sectionsBox.forEach((section) => {
            const observerBox = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                        observerBox.unobserve(entry.target); // Unobserve after adding class
                        entry.target.style.opacity = 1; // Ensure opacity is 1 after animation
                    }
                });
            }, observerOptionsBox);

            observerBox.observe(section);
        });

        const observerOptionsLandBox = {
            // Adjust threshold value as needed
            threshold: 0.8, // Trigger when 80% of the element is visible
        };

        const sectionsLandBox = document.querySelectorAll('.land_box');

        sectionsLandBox.forEach((section) => {
            const observerLandBox = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                        observerLandBox.unobserve(entry.target); // Unobserve after adding class
                        entry.target.style.opacity = 1; // Ensure opacity is 1 after animation
                    }
                });
            }, observerOptionsLandBox);

            observerLandBox.observe(section);
        });

        // Set a flag in sessionStorage to indicate that animations have been triggered
        sessionStorage.setItem('animationsTriggered', true);
    } else {
        // If animations have been triggered, add the 'show' class to .box and .land_box elements
        const sectionsBox = document.querySelectorAll('.box');
        sectionsBox.forEach((section) => {
            section.classList.add('show');
            section.style.opacity = 1; // Ensure opacity is 1 after animation
        });

        const sectionsLandBox = document.querySelectorAll('.land_box');
        sectionsLandBox.forEach((section) => {
            section.classList.add('show');
            section.style.opacity = 1; // Ensure opacity is 1 after animation
        });
    }
</script>



    
    <script>
    
    // JavaScript code for toggling mobile menu
    function toggleMobileMenu() {
        var mobileMenu = document.getElementById('mobileMenu');
        mobileMenu.classList.toggle('show-menu');
    }
    
    // JavaScript code to hide mobile menu when scrolling or clicking outside
    document.addEventListener("DOMContentLoaded", function() {
        var mobileMenu = document.getElementById('mobileMenu');
        var container = document.getElementById('container');
    
        window.addEventListener("scroll", function() {
            mobileMenu.classList.remove('show-menu');
        });
    
        container.addEventListener("click", function() {
            mobileMenu.classList.remove('show-menu');
        });
    
        mobileMenu.addEventListener("click", function() {
            mobileMenu.classList.remove('show-menu'); // Hide the menu when clicked
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        // Get references to the elements
        const servicesDropdown = document.querySelector('.services-dropdown');
        const dropdownMenu = document.querySelector('.dorodown-lists');
        const tourTravelsLink = document.getElementById('tourtravels');
        const visaApplicationLink = document.getElementById('visapplication');
        const workPermitLink = document.getElementById('workpermit');
    
        // Function to show the dropdown menu
        function showDropdownMenu() {
            dropdownMenu.style.display = 'flex';
        }
    
        // Function to hide the dropdown menu
        function hideDropdownMenu() {
            dropdownMenu.style.display = 'none';
        }
    
        // Event listener to toggle the visibility of the dropdown menu when "Services" link is clicked
        servicesDropdown.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default action of the link
            event.stopPropagation(); // Prevent the click event from bubbling up
            showDropdownMenu();
        });
    
        // Event listener to hide the dropdown menu when any link inside it is clicked
        tourTravelsLink.addEventListener('click', hideDropdownMenu);
        visaApplicationLink.addEventListener('click', hideDropdownMenu);
        workPermitLink.addEventListener('click', hideDropdownMenu);
    
        // Event listener to hide the dropdown menu when the user scrolls
        window.addEventListener('scroll', hideDropdownMenu);
    
        // Event listener to hide the dropdown menu when the user clicks anywhere outside of it
        document.addEventListener('click', function(event) {
            // Check if the target of the click event is not within the dropdown menu or its parent
            if (!event.target.closest('.dorodown-lists') && !event.target.closest('.services-dropdown')) {
                hideDropdownMenu();
            }
        });
    });
    </script> 






    
</body>
</html>
